Date : 2025-03-04 16:51:35
Directory : c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site
Total : 14 files,  164 codes, 45 comments, 9 blanks, all 218 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         13 |        133 |         45 |          3 |        181 |
| CSS        |          1 |         31 |          0 |          6 |         37 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                            |         14 |        164 |         45 |          9 |        218 |
| . (Files)                                                                                                    |         10 |        142 |         47 |         10 |        199 |
| popups                                                                                                       |          3 |         -9 |         -2 |         -7 |        -18 |
| styles                                                                                                       |          1 |         31 |          0 |          6 |         37 |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                     | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\Encounter.js              | JavaScript |         48 |         10 |         -2 |         56 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\GameManager.js            | JavaScript |         26 |          8 |          4 |         38 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\PatrolLog.js              | JavaScript |          8 |         -1 |         -2 |          5 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\Ship.js                   | JavaScript |          0 |          1 |          1 |          2 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\Sprite.js                 | JavaScript |          9 |          8 |          2 |         19 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\SpriteUboat.js            | JavaScript |         -1 |          4 |         -1 |          2 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\SpriteWake.js             | JavaScript |         -6 |          8 |          0 |          2 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\TacticalView.js           | JavaScript |         26 |          2 |          4 |         32 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\Uboat.js                  | JavaScript |          4 |          1 |          0 |          5 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\main.js                   | JavaScript |         28 |          6 |          4 |         38 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\popups\AircraftPopup.js   | JavaScript |        -79 |         -7 |        -14 |       -100 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\popups\FollowTimePopup.js | JavaScript |          8 |          1 |          0 |          9 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\popups\StatusPopup.js     | JavaScript |         62 |          4 |          7 |         73 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\styles\StatusPopup.css    | CSS        |         31 |          0 |          6 |         37 |
| Total                                                                                                        |            |        164 |         45 |          9 |        218 |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+