Date : 2025-03-04 16:51:35
Directory : c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site
Total : 49 files,  8367 codes, 1090 comments, 1089 blanks, all 10546 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         42 |      7,719 |      1,083 |      1,005 |      9,807 |
| CSS        |          5 |        541 |          3 |         73 |        617 |
| HTML       |          1 |         98 |          4 |          8 |        110 |
| Markdown   |          1 |          9 |          0 |          3 |         12 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                     |         49 |      8,367 |      1,090 |      1,089 |     10,546 |
| . (Files)                                                                                                             |         21 |      5,561 |        817 |        664 |      7,042 |
| buttons                                                                                                               |          8 |        439 |         57 |         41 |        537 |
| popups                                                                                                                |         16 |      1,844 |        213 |        316 |      2,373 |
| styles                                                                                                                |          4 |        523 |          3 |         68 |        594 |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                              | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\Encounter.js                       | JavaScript |      1,405 |        213 |        131 |      1,749 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\GameManager.js                     | JavaScript |        362 |         59 |         47 |        468 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\GameObject.js                      | JavaScript |         24 |          0 |          4 |         28 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\MenuIcon.js                        | JavaScript |         40 |          4 |          7 |         51 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\Patrol.js                          | JavaScript |        472 |         35 |         38 |        545 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\PatrolLog.js                       | JavaScript |        171 |         19 |         19 |        209 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\README.md                          | Markdown   |          9 |          0 |          3 |         12 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\Ship.js                            | JavaScript |        169 |          9 |         31 |        209 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\Sprite.js                          | JavaScript |         79 |         36 |         18 |        133 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\SpriteOLD.js                       | JavaScript |        374 |         76 |         69 |        519 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\SpriteShip.js                      | JavaScript |        213 |         61 |         42 |        316 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\SpriteUboat.js                     | JavaScript |        144 |         37 |         23 |        204 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\SpriteWake.js                      | JavaScript |        135 |         26 |         25 |        186 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\TacticalView.js                    | JavaScript |        453 |         36 |         48 |        537 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\UI.js                              | JavaScript |        298 |         28 |         33 |        359 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\Uboat.js                           | JavaScript |        944 |        140 |         83 |      1,167 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\buttons\BeginPatrolButton.js       | JavaScript |         14 |          1 |          2 |         17 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\buttons\Button.js                  | JavaScript |         82 |         14 |         14 |        110 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\buttons\ContinuePatrolButton.js    | JavaScript |         13 |          1 |          2 |         16 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\buttons\DeckGunButton.js           | JavaScript |         91 |          8 |          8 |        107 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\buttons\FireAttackButton.js        | JavaScript |         11 |          1 |          2 |         14 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\buttons\OpenStatusButton.js        | JavaScript |         12 |          1 |          2 |         15 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\buttons\ReloadButton.js            | JavaScript |         20 |          1 |          3 |         24 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\buttons\TorpedoButton.js           | JavaScript |        196 |         30 |          8 |        234 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\index.html                         | HTML       |         98 |          4 |          8 |        110 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\init.js                            | JavaScript |          6 |          0 |          2 |          8 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\main.js                            | JavaScript |         96 |         15 |         20 |        131 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\popups\AdminPopup.js               | JavaScript |         50 |          3 |         12 |         65 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\popups\AircraftPopup.js            | JavaScript |         92 |         14 |         21 |        127 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\popups\AttackDepthAndRangePopup.js | JavaScript |         75 |          8 |         13 |         96 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\popups\EncounterPopup.js           | JavaScript |        297 |         53 |         57 |        407 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\popups\EscortDetectionPopup.js     | JavaScript |        117 |          5 |         19 |        141 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\popups\FollowPopup.js              | JavaScript |         56 |         11 |         16 |         83 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\popups\FollowTimePopup.js          | JavaScript |         49 |          4 |         10 |         63 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\popups\GMPopup.js                  | JavaScript |        154 |         18 |         32 |        204 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\popups\GameOverPopup.js            | JavaScript |         33 |          2 |          9 |         44 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\popups\MissionPopup.js             | JavaScript |         76 |         16 |         21 |        113 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\popups\OrdersPopup.js              | JavaScript |         92 |          9 |         17 |        118 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\popups\ResupplyCustomPopup.js      | JavaScript |        156 |          8 |         14 |        178 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\popups\ResupplyPopup.js            | JavaScript |        136 |         16 |         15 |        167 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\popups\RoundFollowUpPopup.js       | JavaScript |         87 |          7 |         11 |        105 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\popups\RoundResultsPopup.js        | JavaScript |        142 |          9 |         20 |        171 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\popups\StatusPopup.js              | JavaScript |        232 |         30 |         29 |        291 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\styles.css                         | CSS        |         18 |          0 |          5 |         23 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\styles\EncounterPopup.css          | CSS        |        148 |          0 |         13 |        161 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\styles\Popup.css                   | CSS        |         86 |          0 |         11 |         97 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\styles\StatusPopup.css             | CSS        |        231 |          0 |         32 |        263 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\styles\styles.css                  | CSS        |         58 |          3 |         12 |         73 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\util.js                            | JavaScript |         51 |         19 |          8 |         78 |
| Total                                                                                                                 |            |      8,367 |      1,090 |      1,089 |     10,546 |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+