NOSHIP
Sultan Star-12300
SS Browning-5300
Manaar-5200
Fanad Head-5200
Kennebec-5500
Louisiane-7000
Lochavon-9200
Bretagne-10000
Vermont-5200
City of Mandalay-7200
Yorkshire-10000
Clan Chisholm-7200
Malabar-8000
Bronte-5300
Beaverburn-9900
Rothesay Castle-7000
Gustaf E. Reuter-6300
Navasota-8800
Brandon-6700
Tajandoen-8200
Royston Grange-5100
Cedarbank-5200
Protesilaus-9600
Brazza-10500
Clearton-5200
Moh. Ali Kebir-7500
Ville De Mons-7500
Titan-9000
Neptunian-5200
City of Benares-11100
Corrientes-6900
Hurunui-9300
Empress of Britian-42300
Balzac-5400
Matina-5400
Laurentic-18700
Ville d' Arlon-18700
Rotorua-10900
Napier Star-10100
Empire Thunder-6000
Zealandic-10600
Ville d' Liege-7500
Athenic-5400
Calchas-10300
Beacon Grange-10100
Port Hardy-8900
Ixion-10300
Gregalia-5900
Rodney Star-10800
Kingston Hill-7600
Norfolk-11000
Brockley Hill-5300
Grayburn-6300
Anseim-6000
Abosso-11300
Barlingen-5400
Empire Hudson-7500
Empire Wave-7500
Vancouver Island-9500
Treverbyn-6700
King Malcolm-5100
Nottingham-8500
Silverbelle-5300
Sagadahoc-6300
Thornliebank-5600
Ulysses-14600
Llangibbay Castle-12000
Buarque-5200
Empire Howard-7000
Empire Comet-6900
Jagersfontein-10000
Parnahyba-6700
Steel Engineer-5700
Scottsburg-8000
Fairport-6200
Seattle Spirit-5600
Port Nicholson-8400
Santore-7100
Cherokee-5900
West Notus-5500
Polyphemus-6300
Berganger-6800
Raphael Semmes-6000
City of Birmingham-5900
Moldanger-6800
Surrey-8600
Port Montreal-5900
Santa Rita-8400
Alexander Macomb-7200
Chilore-8300
William C Bryant-7200
Umtata-8100
Thomas McKean-7200
Robert E. Lee-5200
Triglav-6400
Peiping-6400
Empire Tide-7500
WIlliam Hooper-7200
River Afton-5500
Lady Hawkins-8000
Venore-8000
West Ivis-5700
Friar Rock-5400
Gandia-9600
Tacoma Star-8000
Amerikaland-15400
Lihue-7000
Arabutan-7900
Caryu-5200
City of New York-8300
Hertford-11000
Nicoya-5400
Greylock-7500
Kronprinsen-7000
Qu'Appelle-7100
Peisander-6200
Westmoreland-9000
Alcoa Puritan-6800
George Calvert-7200