NOSHIP
Bosnia-1800
Rio Claro-4100
Gartavon-1800
Royal Sceptre-4800
Blairlogie-4500
Firby-4900
Aviemore-4000
Kafiristan-5000
Truro-1000
Akenside-2700
Stonepool-5000
Winkleigh-5000
Stanholme-2500
Arlington Court-5000
Sliedrecht-5000
Counsellor-5000
Sheaf Mead-5000
Merisaar-2100
Stakesby-4000
Gro-4200
Mardinian-2400
Baron Blythswod-3700
Graigwen-3700
Trevisa-1800
Scoresby-3800
Aenos-3600
Clintonia-3100
Stratford-4700
Vingaland-2700
Kyleglen-3700
Bassano-4800
Thirlby-4900
Daphne-2000
Tweed-2700
Esmond-5000
Bengore Head-2600
Starcross-4700
Alfred Jones-5000
Pandias-5000
Rio Azul-4000
Robert L. Holt-3000
Soloy-4400
Vigrid-4800
Kinross-5000
Nicolas Pateras-4400
Erato-1300
Kumasian-5000
Cape Rodney-4500
Clantara-1200
Spind-2100
Baron Pentaland-3500
Scania-2000
Tuva-4700
Hatasu-3200
Lehigh-5000
Ashby-4900
Empire Barracuda-5000
Cassequel-4800
Annavore-3300
Thorstrand-3000
Culebra-3000
Olinda-4100
Ontario-3100
Torny-2400
Ogontz-5000
Carabulle-5000
Goncalves Dias-5000
Willimantic-4600
Denmark-3500
Pontypridd-4500
Anna-1300
Rio Tercero-4900
Leonidas M.-4600
Nordal-5000
Manuela-5000
City of Oxford-2600
Thurso-2600
Frederika Lensen-4400
Bluefields-2100
Navarino-4800
Viking-1100
Broompark-5000
Condylis-4400
Balladier-3300
Trolla-1600
Shaftesbury-4600
Arlyn-3300
Aeas-4700
Caribou-2200
Woensdrecht-4700
Antonico-1200
Bancrest-4400
Marcrest-4200
Daydawn-4800
Dayrose-4100
Dalcroy-4600
Sea Glory-2000
Sea Venture-2300
Baron Dechmont-3700
Reedpool-4800
Ciltvaira-3800
Norvana-2300
Frisco-1600
Frances Salman-2600
Ocean Venture-5000
Orangestad-2400
Acacia-1100
Tolten-1900
Esparta-3400
Christina Knudsen-4900
Cythera-1000
Reinholt-4800
Taborfjell-1300
Delisle-3500
Leto-4700
Skottland-2100
Plow City-3300
Margot-4500
Zurichmoor-4500
Norlindo-2700