NOSHIP
Inverliffey-9400
Regent Tiger-10000
British Influence-8500
Cheyanne-8800
Emile Miguet-14000
Arne Kjode-11000
San Alberto-7400
Vaclite-5000
Chastine Maersk-5200
Ceronia-8000
Caroni River-7800
Den Haag-9000
Imperial Transport-8000
Daghestan-5700
Leticia-2600
San Fernando-13000
Italia-10000
Eli Knudsen-9000
Saranac-12000
Moerdrecht-7500
Atheliaird-9000
Yarraville-8600
Lucretia-2600
Scottish Minstrel-7000
Athelcrest-6800
La Brea-6700
Pecten-7500
British Fame-8400
Sarita-5800
Invershannon-9200
Torinia-10000
Frederick S. Fales-10000
British General-7000
Nina Borthen-7000
Davanger-7100
Langeudoc-9500
New Sevilla-13900
Casanare-5400
Scottish Maiden-7000
Congonian-5000
Havbor-7600
Appalachee-8800
Victor Ross-12200
British Premier-5900
Charles Pratt-9000
W.B. Walker-10500
A.F. Corwin-10500
E.R. Brown-10500
Scottish Standard-7000
British Gunner-6900
Cadillac-12000
Athelbeach-6600
Erodona-6200
Franche Comte-9300
Fern-6600
Beduin-8100
Venetia-5700
Castor-8700
British Reliance-7000
British Viscount-6900
Chama-8000
Conus-8100
Lincoln Ellsworth-5600
Duffield-8500
Capulet-8200
Oilfield-8900
Caledonia-9900
John P. Pederson-6100
British Security-8500
Cairndale-8100
British Grenadier-6900
Alfred Olsen-8800
Inversuir-9500
Wellfield-6000
Pendrecht-10700
Ensis-6200
Kongsgaard-9500
Maasdam-8800
Malaya II-8700
Anadara-8000
Bulysses-7500
Tahchee-6500
San Florentino-12800
T.J. Williams-8200
Barbro-6300
Svend Foyn-15000
W.C. Teagle-9600
Erviken-6600
Barfonn-9800
Salinas-9000
I.C. White-7000
Ingerlee-9200
Sagona-7500
Darkdale-8100
British Mariner-7000
Astral-11900
San Demetrio-8100
British Resource-7200
Winamac-8600
Narrangansett-10400
Norness-9100
Coimbra-6800
Allan Jackson-6600
Malay-8200
Empire Gem-9100
Diala-9100
Varanger-9300
Francis E. Powell-7100
Halo-7000
Montrolite-11300
India Arrow-8300
China Arrow-8400
W.L. Steed-6200
Republic-5300
W.D. Anderson-10200
Pan Massachusetts-8200
O.A. Knudsen-11000
Esso Nashville-8000
Atlantic Sun-11400
Dixie Arrow-8000