Date : 2025-01-24 13:22:43
Directory : c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site
Total : 29 files,  1209 codes, 245 comments, 186 blanks, all 1640 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         26 |      1,169 |        245 |        183 |      1,597 |
| CSS        |          2 |         37 |          0 |          3 |         40 |
| HTML       |          1 |          3 |          0 |          0 |          3 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                     |         29 |      1,209 |        245 |        186 |      1,640 |
| . (Files)                                                                                                             |         11 |        740 |        157 |         81 |        978 |
| buttons                                                                                                               |          2 |          6 |          0 |         -2 |          4 |
| popups                                                                                                                |         14 |        426 |         88 |        104 |        618 |
| styles                                                                                                                |          2 |         37 |          0 |          3 |         40 |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                              | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\Encounter.js                       | JavaScript |        282 |         73 |         35 |        390 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\GameManager.js                     | JavaScript |         50 |         26 |          9 |         85 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\Patrol.js                          | JavaScript |         58 |          2 |          2 |         62 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\PatrolLog.js                       | JavaScript |         20 |          1 |          2 |         23 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\Ship.js                            | JavaScript |         11 |          0 |          3 |         14 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\Sprite.js                          | JavaScript |         20 |          9 |          2 |         31 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\TacticalView.js                    | JavaScript |         72 |          7 |          1 |         80 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\UI.js                              | JavaScript |          1 |          0 |          0 |          1 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\Uboat.js                           | JavaScript |        223 |         32 |         27 |        282 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\buttons\ContinuePatrolButton.js    | JavaScript |          2 |          0 |          0 |          2 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\buttons\ReloadButton.js            | JavaScript |          4 |          0 |         -2 |          2 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\index.html                         | HTML       |          3 |          0 |          0 |          3 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\popups\AdminPopup.js               | JavaScript |         50 |          3 |         12 |         65 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\popups\AircraftPopup.js            | JavaScript |        171 |         21 |         35 |        227 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\popups\AttackDepthAndRangePopup.js | JavaScript |          2 |          1 |          0 |          3 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\popups\EncounterPopup.js           | JavaScript |        148 |         40 |         28 |        216 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\popups\EscortDetectionPopup.js     | JavaScript |          6 |          0 |          2 |          8 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\popups\FollowPopup.js              | JavaScript |          2 |          1 |          2 |          5 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\popups\FollowTimePopup.js          | JavaScript |          8 |          0 |          1 |          9 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\popups\GMPopup.js                  | JavaScript |        151 |         18 |         31 |        200 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\popups\GameOverPopup.js            | JavaScript |         33 |          2 |          9 |         44 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\popups\MissionPopup.js             | JavaScript |         24 |          6 |          5 |         35 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\popups\OrdersPopup.js              | JavaScript |          1 |          1 |          1 |          3 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\popups\Popup.js                    | JavaScript |       -174 |        -12 |        -23 |       -209 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\popups\ResupplyPopup.js            | JavaScript |          3 |          7 |          1 |         11 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\popups\RoundResultsPopup.js        | JavaScript |          1 |          0 |          0 |          1 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\styles\EncounterPopup.css          | CSS        |         16 |          0 |          1 |         17 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\styles\Popup.css                   | CSS        |         21 |          0 |          2 |         23 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\util.js                            | JavaScript |          0 |          7 |          0 |          7 |
| Total                                                                                                                 |            |      1,209 |        245 |        186 |      1,640 |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+