Date : 2024-07-30 14:20:57
Directory : c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site
Total : 23 files,  948 codes, 127 comments, 129 blanks, all 1204 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         22 |        939 |        125 |        126 |      1,190 |
| HTML       |          1 |          9 |          2 |          3 |         14 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                      |         23 |        948 |        127 |        129 |      1,204 |
| . (Files)                                                                                                              |         12 |        402 |         62 |         64 |        528 |
| buttons                                                                                                                |          8 |        388 |         50 |         42 |        480 |
| popups                                                                                                                 |          3 |        158 |         15 |         23 |        196 |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                               | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\Button.js                           | JavaScript |        -87 |         -7 |        -20 |       -114 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\Encounter.js                        | JavaScript |        607 |         59 |         70 |        736 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\GameManager.js                      | JavaScript |       -184 |        -26 |        -21 |       -231 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\GameObject.js                       | JavaScript |          2 |          0 |          0 |          2 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\Ship.js                             | JavaScript |         31 |          1 |          7 |         39 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\Sprite.js                           | JavaScript |         49 |         13 |         15 |         77 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\TacticalView.js                     | JavaScript |        -18 |         29 |          7 |         18 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\TorpedoButton.js                    | JavaScript |        -99 |        -17 |         -8 |       -124 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\UI.js                               | JavaScript |         -4 |          1 |         -1 |         -4 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\Uboat.js                            | JavaScript |         91 |          4 |          8 |        103 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\buttons\BeginPatrolButton.js        | JavaScript |         12 |          1 |          2 |         15 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\buttons\Button.js                   | JavaScript |         79 |         14 |         13 |        106 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\buttons\ContinuePatrolButton.js     | JavaScript |         11 |          1 |          2 |         14 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\buttons\DeckGunButton.js            | JavaScript |         73 |          6 |          8 |         87 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\buttons\FireAttackButton.js         | JavaScript |         11 |          1 |          2 |         14 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\buttons\OpenStatusButton.js         | JavaScript |         12 |          1 |          2 |         15 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\buttons\ReloadButton.js             | JavaScript |         18 |          1 |          5 |         24 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\buttons\TorpedoButton.js            | JavaScript |        172 |         25 |          8 |        205 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\index.html                          | HTML       |          9 |          2 |          3 |         14 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\main.js                             | JavaScript |          5 |          3 |          4 |         12 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\popups\EncounterPopup.js            | JavaScript |          4 |          1 |         -1 |          4 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\popups\EscortDetectionStartPopup.js | JavaScript |         69 |          7 |         13 |         89 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\popups\RoundResultsPopup.js         | JavaScript |         85 |          7 |         11 |        103 |
| Total                                                                                                                  |            |        948 |        127 |        129 |      1,204 |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+