Date : 2024-07-30 14:20:57
Directory : c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site
Total : 36 files,  4655 codes, 424 comments, 590 blanks, all 5669 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         29 |      4,201 |        420 |        528 |      5,149 |
| CSS        |          5 |        365 |          1 |         52 |        418 |
| HTML       |          1 |         80 |          3 |          7 |         90 |
| Markdown   |          1 |          9 |          0 |          3 |         12 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                      |         36 |      4,655 |        424 |        590 |      5,669 |
| . (Files)                                                                                                              |         16 |      3,041 |        310 |        379 |      3,730 |
| buttons                                                                                                                |          8 |        388 |         50 |         42 |        480 |
| popups                                                                                                                 |          8 |        879 |         63 |        122 |      1,064 |
| styles                                                                                                                 |          4 |        347 |          1 |         47 |        395 |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                               | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\Encounter.js                        | JavaScript |        607 |         59 |         70 |        736 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\GameManager.js                      | JavaScript |        264 |         23 |         30 |        317 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\GameObject.js                       | JavaScript |         24 |          0 |          4 |         28 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\MenuIcon.js                         | JavaScript |         40 |          4 |          7 |         51 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\Patrol.js                           | JavaScript |        421 |         32 |         38 |        491 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\README.md                           | Markdown   |          9 |          0 |          3 |         12 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\Ship.js                             | JavaScript |        156 |          8 |         27 |        191 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\Sprite.js                           | JavaScript |        301 |         64 |         58 |        423 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\TacticalView.js                     | JavaScript |        330 |         47 |         41 |        418 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\UI.js                               | JavaScript |        268 |         23 |         30 |        321 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\Uboat.js                            | JavaScript |        403 |         33 |         34 |        470 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\buttons\BeginPatrolButton.js        | JavaScript |         12 |          1 |          2 |         15 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\buttons\Button.js                   | JavaScript |         79 |         14 |         13 |        106 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\buttons\ContinuePatrolButton.js     | JavaScript |         11 |          1 |          2 |         14 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\buttons\DeckGunButton.js            | JavaScript |         73 |          6 |          8 |         87 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\buttons\FireAttackButton.js         | JavaScript |         11 |          1 |          2 |         14 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\buttons\OpenStatusButton.js         | JavaScript |         12 |          1 |          2 |         15 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\buttons\ReloadButton.js             | JavaScript |         18 |          1 |          5 |         24 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\buttons\TorpedoButton.js            | JavaScript |        172 |         25 |          8 |        205 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\index.html                          | HTML       |         80 |          3 |          7 |         90 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\init.js                             | JavaScript |          6 |          0 |          2 |          8 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\main.js                             | JavaScript |         63 |          8 |         15 |         86 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\popups\AttackDepthAndRangePopup.js  | JavaScript |         71 |          7 |         13 |         91 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\popups\EncounterPopup.js            | JavaScript |        119 |          9 |         22 |        150 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\popups\EscortDetectionStartPopup.js | JavaScript |         69 |          7 |         13 |         89 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\popups\OrdersPopup.js               | JavaScript |         91 |          8 |         16 |        115 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\popups\Popup.js                     | JavaScript |        174 |         12 |         23 |        209 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\popups\ResupplyPopup.js             | JavaScript |        156 |          8 |         14 |        178 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\popups\RoundResultsPopup.js         | JavaScript |         85 |          7 |         11 |        103 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\popups\StatusPopup.js               | JavaScript |        114 |          5 |         10 |        129 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\styles.css                          | CSS        |         18 |          0 |          5 |         23 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\styles\EncounterPopup.css           | CSS        |         74 |          0 |          6 |         80 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\styles\Popup.css                    | CSS        |         64 |          0 |          9 |         73 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\styles\StatusPopup.css              | CSS        |        169 |          0 |         23 |        192 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\styles\styles.css                   | CSS        |         40 |          1 |          9 |         50 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\util.js                             | JavaScript |         51 |          6 |          8 |         65 |
| Total                                                                                                                  |            |      4,655 |        424 |        590 |      5,669 |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+