Date : 2024-08-23 08:41:52
Directory : c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site
Total : 22 files,  978 codes, 124 comments, 110 blanks, all 1212 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         18 |        897 |        124 |        102 |      1,123 |
| CSS        |          3 |         78 |          0 |          8 |         86 |
| HTML       |          1 |          3 |          0 |          0 |          3 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                      |         22 |        978 |        124 |        110 |      1,212 |
| . (Files)                                                                                                              |          7 |        547 |         76 |         45 |        668 |
| buttons                                                                                                                |          3 |         44 |          7 |          0 |         51 |
| popups                                                                                                                 |          9 |        309 |         41 |         57 |        407 |
| styles                                                                                                                 |          3 |         78 |          0 |          8 |         86 |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                               | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\Encounter.js                        | JavaScript |        198 |         21 |         13 |        232 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\GameManager.js                      | JavaScript |         12 |          1 |          2 |         15 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\PatrolLog.js                        | JavaScript |        102 |         10 |         15 |        127 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\Ship.js                             | JavaScript |          2 |          0 |          0 |          2 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\TacticalView.js                     | JavaScript |         -5 |          0 |          0 |         -5 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\Uboat.js                            | JavaScript |        235 |         44 |         15 |        294 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\buttons\BeginPatrolButton.js        | JavaScript |          2 |          0 |          0 |          2 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\buttons\DeckGunButton.js            | JavaScript |         18 |          2 |          0 |         20 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\buttons\TorpedoButton.js            | JavaScript |         24 |          5 |          0 |         29 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\index.html                          | HTML       |          3 |          0 |          0 |          3 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\popups\AttackDepthAndRangePopup.js  | JavaScript |          2 |          0 |          0 |          2 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\popups\EncounterPopup.js            | JavaScript |          2 |          0 |          0 |          2 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\popups\EscortDetectionPopup.js      | JavaScript |        111 |          5 |         17 |        133 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\popups\EscortDetectionStartPopup.js | JavaScript |        -69 |         -7 |        -13 |        -89 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\popups\FollowPopup.js               | JavaScript |         54 |         10 |         14 |         78 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\popups\FollowTimePopup.js           | JavaScript |         33 |          3 |          9 |         45 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\popups\RoundFollowUpPopup.js        | JavaScript |         87 |          7 |         11 |        105 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\popups\RoundResultsPopup.js         | JavaScript |         33 |          2 |          7 |         42 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\popups\StatusPopup.js               | JavaScript |         56 |         21 |         12 |         89 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\styles\EncounterPopup.css           | CSS        |         58 |          0 |          6 |         64 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\styles\Popup.css                    | CSS        |          1 |          0 |          0 |          1 |
| c:\Users\kbreenbondie\OneDrive - Arbor Oakland Group\Documents\GitHub\Hunters_Site\styles\StatusPopup.css              | CSS        |         19 |          0 |          2 |         21 |
| Total                                                                                                                  |            |        978 |        124 |        110 |      1,212 |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+